<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      font-family: 'Outfit', sans-serif;
    }
    body {
      background-color: hsl(212, 45%, 89%);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h2 {
      text-align: center;
    }
    p {
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
    .main {
      background-color: hsl(0, 0%, 100%);
      display: flex;
      justify-content: center;
      height: 40rem;
      width: 21rem;
      border-radius: 1.25rem;
    }
    .div1 {
      margin: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .inner-div {
      padding-left: 1rem;
      padding-right: 1rem;
      display: flex;
      flex-direction: column;
    }
    .qr {
      width: 100%;
      height: "auto";
      border-radius: 1.25rem;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="div1">
      <img src="./images/image-qr-code.png" class="qr"/>
      <div class="inner-div">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>
</html>